.cuCheckbox
  li
    display: block
    width: 100%
    font-size: 0
    &:not(:last-child)
      margin-bottom: 18px
  .mark
    background-color: white
    border-radius: 2px
    border: 1px solid #d3c9e2
    display: inline-block
    vertical-align: top
    margin-right: -21px
    height: 21px
    position: relative
    width: 21px
    &:before
      +icomoon
      content: $icon-checkbox
      color: #ffffff
      font-size: 1.522rem
      display: block
      right: -1px
      opacity: 0
      position: absolute
      top: 3px
  input[type="checkbox"]
    visibility: hidden
    width: 0 !important
    position: absolute
    left: 0
    top: 0
    height: 0 !important
    opacity: 0
    &:checked
      + label
        .mark
          background: $style-color3
          border:
            color: $style-color3
          &:before
            color: #ffffff !important
            opacity: 1
    + label
      display: block
      position: relative
      margin: 0
      cursor: pointer
      font-size: 0
      color: #333333
      line-height: 1.2
      &:hover
        .mark
          &:before
            color: $style-color3
            opacity: 1
      .help
        padding-left: 32px
        padding-top: 3px
        font:
          weight: 400
          size: 1.4rem
        vertical-align: top
        text-align: left
        display: inline-block
        width: 100%
  &.theme-blue
    .mark
      border: 1px solid $blue-arrow-color
    input[type="checkbox"]
      + label
        .help
          > span
            color: #bebebe
            font-size: 12px

